html {
  font-size: 62.5%;
  background-color: #f5f5f5;
  
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  color: #555;
  margin: 0;
  text-align: center;
  
}
/* Affichage sur mobile*/
@media screen and (max-width:749px) {
  body{
    width: 100%;
    margin: 0;
  }
}
img{
  max-width: 100%;
}
a {
  text-decoration: none;
}

.unstyled{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
/* Affichage sur mobile*/
@media screen and (max-width:749px){
  .container{
    margin: 0;
  }
}
/* Affichage sur grand écran*/
@media screen and (min-width:750px){
  .container {
    max-width: 80%;
    margin:0 auto;
    padding: 2rem 0rem;
    
  }
  
}
.header{
  border-bottom: 1px solid #EEE;
}
.header a:hover{
  color:#5b6c78;
}
.logo{
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.header li {
  display: inline-flex;
  align-items: center;
  padding: 0 5px;  
}
.header a {
  color: #333;
}
.right{
  display: flex;
  align-items: center;
}
.burger{
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}
.burger .bar{
  display: block;
  width: 22px;
  height: 3px;
  background: #333;
}
.burger .bar::before{
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background: #333;
  position: absolute;
  transform: translateY(-7px);
}
.burger .bar::after{
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background: #333;
  position: absolute;
  transform: translateY(7px);  
}
/* Affichage sur mobile*/
@media screen and (max-width:749px){
  nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 0;
    height: calc(100vh-55px);
    background-color: #f5f5f5;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-out;
  }
  .navbar li{
    display: flex;
    justify-content: center;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    padding: 2rem;
    transition: all .4s;
  }
  .navbar a:hover{
    color: red;
  }
  .show_nav nav{
    opacity: 1;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .show_nav nav li a:hover{
    text-decoration: none;
    scale: 1.1;
  }
  .show_nav .burger .bar{
    width: 0;
  }
  .show_nav .burger .bar::before{
    transform: rotate(-45deg);
  }
  .show_nav .burger .bar::after{
    transform: rotate(45deg);
  }
}
/* Affichage sur grand écran*/
@media screen and (min-width:750px){
  .navbar {
    display: flex;
  }
  .burger {
    display: none;
  }
}
/* Section accueil */
.accueil{

  background: #5b6c78;
  color: #EEE;
  height: 100%;
  
}
.accueil_container{
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 200px;
  padding-right: 100px;
  padding-left: 50px;
}
.accueil img{
  border-radius: 60%;
  max-width: 70%;
}
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
/* Affichage sur mobile*/
@media screen and (max-width:749px){
  .accueil_container{
    display:block;
    width:100%;
    padding: 0;
    padding-top: 50px;
  }
  .accueil img{
    border-radius: 50%;
    max-width: 30%;
  }

}
 /* Section about */
 .about_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 300px;
  margin-bottom: 50px;
  
 }
 .about__right{
  text-align: left;
  border-radius: 20px;
  max-width: 800px;
 }
 .about__left img{
  border-radius: 30%;
  max-width: 130px;
  border-color: #5b6c78;
  border-width: 1px;
  border-style: solid;
   
 }
 /* Affichage sur mobile*/
 @media screen and (max-width:749px){
  .about_container{
    display:block;
    width:100%;
  }
  .about__left img{
    width: 100%;
    border-radius: 0;
  }
 }
 /* Portfolio */
 .portfolio{
  margin-bottom: 100px;
  
 }

 .portfolio_container{
  width: 100%;
 }
 
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  margin: 50px 100px 0px 0px ; 
  width: 100%; 
  }

.portfolio .grid__item {
  min-width: 50%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
  padding-left: 150px;
  padding-right: 0px;
    
}
.card__image{
  height: 60%
}
.portfolio .grid__item ul{
  padding-left: 10px;
}

.card__inner{
  background-color: #f5f5f5;
}

.portfolio .grid__item.hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all .4s ease;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 4;
  transform: scale(0);
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}

.show.modal {
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
}

.modal__content {
  background-color: #fefefe;
  height: 100vh;
  padding: 5rem 1rem;
  overflow: auto;
  text-align: left;
}

.modal img {
  margin-bottom: 2rem;
}

.modal__title {
  margin: 0 0 2rem;
}

.modal__close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: 1px solid #eee;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 3.1rem;
  color: #666;
  cursor: pointer;
}

.modal .grid__item {
  max-width: 100%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}
/* Affichage sur mobile*/
@media screen and (max-width:749px) {
  .grid{
    display: block;
    width: 100%;
    align-items: center;      
  }
  .portfolio .grid__item {
    width: 100%;
    margin-bottom: 20px;
    opacity: 1;
    transition: all 1s ease;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card__image{
    height: 70%
  }
 
  .portfolio a {
    font-size: 1.4rem;
  }
}
/* Affichage sur grand écran*/
@media screen and (min-width:750px) {
  .portfolio .grid__item {
    max-width: 33.3333%;
  }

  .modal__content {
    padding: 3rem;
  }

  .modal .grid__item {
    max-width: 50%;
  }
}

.card {
  background: #FFF;
  text-transform: uppercase;
  position: relative;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  border: 1px solid #EEE;
  overflow: hidden;
}

.card__inner {
  padding: 2rem;
}

.card__title {
  margin: 0 0 1rem;
  font-size: 1.6rem;
}

.card__overlay {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 110%;
  transition: all .3s;
}

.card__overlay a {
  font-size: 4.5rem;
  color: #FFF;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card:hover .card__overlay {
  top: 0;
}
  
 /* Section Mes compétences */
 .experiences{
  margin-bottom: 100px;
 }
 .skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  padding-left: 135px;
  padding-right: 100px;
}
 .skills li{
  background-color: white ;
  border-left: 3px solid rgba(91, 107,120);
  padding: 0.9rem 2rem;
  margin: 1rem;
 }
 .skills .progres__bar{
  background-color: white;
  color: #fff;
  margin: 1rem;
  margin-right: 0rem;
  min-width: 300px ;
 }
 .skills .bar{
  background-color: #5b6c78;
  padding: 0.9rem 1rem;
 }
 .skills__right h3 {
  margin-right: 5rem;
 }
/* Affichage sur mobile*/
 @media screen and (max-width:749px) {
  .skills_container{
    display: block;
    width: 100%;
    padding: 0;
    margin:0
    }
       
  }

 /* Expériences */
 .experiences{
  margin-top: 100px;
 }
 .experiences .exp{ 
  text-align: left;
  margin-left: 324px;
  max-width: 50%;
 }
.bloc_exp{
 border: #5b6c78 solid 1px;
 margin-bottom: 10px;
 border-radius: 10px;
 }
 /* Affichage sur mobile*/
 @media screen and (max-width:749px) {
  .experiences .exp{
    display: block;
    margin:0;
    max-width: 100%;
    padding-left: 0px;
  }
  .bloc_exp{ 
    width: 100%;
  }
 }
 
 /* Contact */
 .Contact__header{
  margin-top: 50px;
 }
 .form__contact{
  margin-top: 0;
  max-width: 600px;
  margin: 4rem auto 0 auto;
 }
 .form__contact input,.form__contact  textarea{
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
 }
 .form__contact textarea{
  min-height: 200px;
 }
 .form__contact .bout_envoi{
  border: none;
  background: #333;
  color: #fff;
  width: auto;
  min-width: 160px;
  font-size: 2rem;
  text-transform: uppercase;
 }
.form__contact .bout_envoi:hover{
cursor: pointer;
background: #000;
 }
 /* Affichage sur mobile*/
 @media screen and (max-width:749px) {
  .form__contact{
    max-width:100% ;
    margin: 0;
  }
 }

 /* Footer */
 footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #EEE;
  text-align: center;
  font-size: 1.4rem;
  padding-left: 2rem;
  padding-right: 2rem;
 }
 footer .resaux_footer li{
  display: inline-flex;
 }
 footer .resaux_footer a{
  color: #EEE; 
 }
 /* Affichage sur mobile*/
 @media screen and (max-width:749px) {
  footer{
    display: block;   
  }
 }
